---
- name: Update the apt package index and install packages
  become: true
  ansible.builtin.apt:
    upgrade: yes
    update_cache: yes
  async: 1000
  poll: 0
  register: apt_upgrade_async

- name: 'wait apt -y update/upgrade task'
  become: true
  async_status:
    jid: "{{ apt_upgrade_async.ansible_job_id }}"
  register: apt_update_task
  until: apt_update_task.finished
  retries: 50
  delay: 20