---
perf_tools:
  - kernel-modules-extra
  - stress-ng
  - iproute-tc
  - iperf3
  - sysstat

# record stats every minutes
sysstat_timer: '*:00/1'

iperf3_logfile: /var/tmp/iperf3.log
iperf3_pidfile: /var/tmp/iperf3.pid

perf_script_dir: /opt
perf_sciprts:
  - iperf3-server.sh
  - set-bandwidth.sh
  - set-packet-error.sh
  - set-packet-loss.sh
  - reset-tc-config.sh
  - show-tc-config.sh
